MONGO_URI=mongodb://localhost:27017/your_database_name
JWT_SECRET=your_jwt_secret
PORT=5000

EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password
UPLOADS_BASE_URL=http://localhost:5000/uploads/
